# Atlas
export ATLAS_TOKEN=""

# AWS (for AWS CLI), awspec and apex
export AWS_DEFAULT_REGION='ap-northeast-1'
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

# AWS (for Packer)
export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
export AWS_SECRET_KEY=$AWS_SECRET_ACCESS_KEY

# Terraform
export TF_VAR_atlas_token=$ATLAS_TOKEN
export TF_VAR_aws_access_key=$AWS_ACCESS_KEY_ID
export TF_VAR_aws_secret_key=$AWS_SECRET_ACCESS_KEY

# for 'mkr' operation from Capistrano
export MACKEREL_APIKEY="<mackerel api key>"
